@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f2f1e5;
}
.NavMain{
  position: sticky;
  /* border: 2px solid red; */
}
.secdiv{
  /* border: 2px solid red; */
  width: 80%;
  margin: auto;
  padding-left: 15px;
  padding-top: 50px;

}
marquee{
  font-size: x-large;
}
.appUnder {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  /* border: red solid 1px; */
}

.BlogCard {
  width: 290px;
  margin-bottom: 10px;
  margin-top: 30px;
  box-sizing: border-box;
  padding: 45px;
  background-color: #f6f6f6;
  /* border: red solid 1px; */
  border-radius: 8px;
  margin-bottom: 10%;
  margin-top: 10%;
}
.BlogCard:hover {
  box-shadow: 0 3px 10px #ccc;
  transition: box-Shadow 0.4s;
}
.BlogCard > h3 {
  font-family: 'Gloock', serif;
  font-size: 30px;
}

.BlogCard > p {
  color: #54595f;
  font-size: 16px;
}

.third {
  background-color: #fbe8a6;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: 'Gloock', serif;
  padding: 40px 50px;
}
.third p {
  color: #54595f;
  font-family: 'Poppins', sans-serif;
}
.third-1 {
  font-size: 1.5rem;
  width: 35%;
  margin-left: 9%;
}
.third-3 {
  width: 28%;
  font-size: 20px;
  margin-left: 9%;
  margin-bottom: 5%;
}
.third-2 {
  width: 28%;
  font-size: 20px;
  margin-left: 9%;
  margin-top: 6%;
}

.carouselMain {
  min-height: 100vh;
  display: block;
  margin: 10% auto;
}
.carouselMain h1 {
  color: #54595f;
  text-align: center;
}
.carouselChild:not(h4) {
  display: flex;
  flex-direction: column;
  /* width: 60%; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}
.swiper {
  width: 70%;
  margin: 126px auto;
}

.carouselChild {
  margin: auto;
  width: 80%;
  margin-bottom: 2rem;
}
.carouselChild > h2 {
  margin-bottom: 2rem;
}
.carouselChild > h4 {
  margin-bottom: 4rem;
}

/* PROJECT CONTAINER SECTIONN CSS */
.projectDivContainer {
  width: 100%;
  /* height: 800px; */

  background-color: #2c2927;
}
.projectDivContainer > div {
  width: 80%;
  margin: auto;
  position: relative;
  top: -7rem;
  /* border:1px solid red; */
}
.projectDivContainer > div > div:nth-child(2) {
  height: 200px;
  width: 100%;
  display: flex;
}
.projectDivContainer > div > div:nth-child(1) {
  background-color: #fbe8a6;
  width: 100%;
  display: flex;
}
.projectDivContainer > div > div:nth-child(1) > div:nth-child(1) {
  background-color: #fbe8a6;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem;
}
.projectDivContainer > div > div:nth-child(1) button {
  border: 1px solid #2c2927;
  background: transparent;
  padding: 0.5rem;
}
.projectDivContainer img {
  /* width: 100%; */
  height: 100%;
}
.projectDivContainer > div > div:nth-child(1) h1,
.projectDivContainer > div > div:nth-child(1) p,
.projectDivContainer > div > div:nth-child(1) button {
  color: #2c2927;
}
.projectDivContainer > div > div:nth-child(1) button:hover {
  cursor: pointer;
  background-color: #2c2927;
  color: white;
  border: 1px solid white;
  transition: background-color 0.4s ease-in-out;
}
.projectDivContainer > div > div:nth-child(2) > div {
  width: 50%;
  padding: 25px;
  /* border:1px solid red; */
  display: flex;
}
.projectDivContainer div h1,
.projectDivContainer div p {
  color: #ffffff;
}
/* PROJECT SECTION CONTAINER CSS ENDS HERE */

/* client css starts here */
.ClientDiv {
  background-color: #f2f1e5;
  text-align: center;
  padding: 10px;
}
.ClientDiv div {
  /* display: flex;
  flex-wrap: wrap; */
  width: 80%;
  margin: auto;
  background-color: #ffffff;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  /* padding: 10px; */
}
/* client css ends here */

/* cardcaorusel start here */

.cardItems img {
  border: 2px solid red;
}

.gif-sec {
  min-height: 90vh;
  background-color: #f2f1e5;
  color: #62615c;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  min-height: 100vh;
}

.Tcard-head {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* border: 2px solid red; */
  flex-direction: column;
  /* width: 50%; */
  height: 30vh;
}
.Tcard-head p {
  width: 40%;
}
.cardts {
  /* margin: 10px; */
}
.tcardt {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.team-card {
  background-color: #f2f1e5;
  /* border: 2px solid red; */
  min-height: 20vh;
  margin: 20px;
}

@media screen and (max-width: 1100px) {
  .BlogCard {
    margin: auto;
    width: 270px;
    margin-bottom: 10px;
    margin-top: 30px;
    box-sizing: border-box;
    padding: 25px;
    background-color: rgb(240, 240, 240);
    /* border: red solid 1px; */
    border-radius: 8px;
  }
  .projectDivContainer img {
    width: 100%;
    /* height: 100%; */
  }
  .projectDivContainer > div > div:nth-child(1) {
    flex-direction: column;
  }
}
